apiVersion: v1
data:
  .dockerconfigjson: <base-64-encoded-json-here>
kind: Secret
metadata:
  creationTimestamp: "2019-02-15T19:29:02Z" # according to articles online, not mandatory
  name: registrypullsecret
  namespace: default # according to articles online, not mandatory
  resourceVersion: "24745" # according to articles online, not mandatory
  selfLink: /api/v1/namespaces/default/secrets/regcred # according to articles online, not mandatory
  uid: f3197267-32e7-12e1-9313-06s2fss3364 # according to articles online, not mandatory
type: kubernetes.io/dockerconfigjson
